<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!--================== GitHub.Release Type View =================-->
    <View>
      <Name>GitHub.Release</Name>
      <ViewSelectedBy>
        <TypeName>GitHub.Release</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Tag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Committish</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Draft</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreRelease</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Published</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>tag_name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>target_commitish</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>draft</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>prerelease</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>created_at</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>published_at</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--=============== GitHub.ReleaseAsset Type View ===============-->
    <View>
      <Name>GitHub.ReleaseAsset</Name>
      <ViewSelectedBy>
        <TypeName>GitHub.ReleaseAsset</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ID</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Label</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Content Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Downloads</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Updated</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>label</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>content_type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>download_count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>created_at</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>updated_at</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
