﻿TOPIC
    about_adaudittasks

SHORT DESCRIPTION
    This module contains various Active Directory auditing tasks that generate
    logs, CSV output, and report objects.

LONG DESCRIPTION
    This module provides a collection of public and private functions that
    support various Active Directory auditing tasks, generating logs, CSV
    output, and report objects. The following Public Functions are available to
    the user executing the tasks:
    - `Convert-NmapXMLToCSV`
    - `Get-ADActiveUserAudit`
    - `Get-ADHostAudit`
    - `Get-ADUserLogonAudit`
    - `Get-ADUserPrivilegeAudit`
    - `Get-ADUserWildCardAudit`
    - `Get-NetworkAudit`
    - `Get-WebCertAudit`
    - `Get-HostTag`
    - `Get-QuickPing`
    - `Join-CSVFiles`
    - `Merge-ADAuditZip`
    - `Merge-NmapToADHostAUdit`
    - `New-GraphEmailApp`
    - `New-PatchTuesdayReport`
    - `Send-AuditEmail`
    - `Send-GraphAppEmail`
    - `Submit-FTPUpload`
    The following Private Functions support the functions in this module:
    - `Build-ADAuditTasksComputer`
    - `Build-ADAuditTasksUser`
    - `Build-DirectoryPath`
    - `Build-MacIdOUIList`
    - `Build-NetScanObject`
    - `Build-ReportArchive`
    - `Get-AdExtendedRight`
    - `Get-ADGroupMemberof`
    - `Group-UpdateByProduct`
    - `Initialize-ModuleEnv`
    - `Install-ADModule`
    - `Read-FileContent`
    - `Show-OSUpdateSection`
    - `Test-IsAdmin`
    - `Write-AuditLog`

Optional Subtopics
    None

EXAMPLES
    EXAMPLE 1: CREATING A ZIP FILE OF VARIOUS HOST TYPES
    The following example demonstrates how to create a zip file of different
    host types:

    $workstations = Get-ADHostAudit -HostType WindowsWorkstations
    $servers = Get-ADHostAudit -HostType WindowsServers
    $nonWindows = Get-ADHostAudit -HostType "Non-Windows"
    
    Merge-ADAuditZip -FilePaths $workstations, $servers, $nonWindows

    EXAMPLE 2: SENDING EMAIL WITH ATTACHMENT
    This example shows how to send an email with an attachment file generated by
    the `Get-ADActiveUserAudit` function using the `Send-AuditEmail` function.

    Send-AuditEmail -SMTPServer "smtp.office365.com" -Port 587 -UserName "Username@contoso.com" `
    -From "Username@contoso.com" -To "user@anothercompany.com" -Pass (Read-Host -AsSecureString) -AttachmentFiles "$(Get-ADActiveUserAudit -Report)"

NOTE
    Some of the functions in the module return objects, while others generate
    log files, CSV files, or report objects. Most of the report objects can be
    emailed using the `Send-AuditEmail` function.

TROUBLESHOOTING NOTE
    There are currently no known issues with this module.

SEE ALSO
    For more information on this module and how to use it, see: -
    https://criticalsolutionsnetwork.github.io/ADAuditTasks/

KEYWORDS
    The following alternate names or titles for this topic that readers might use:
    - ADAudit
    - Active Directory auditing
    - Active Directory auditing tasks
    - Active Directory audit logs
    - Active Directory CSV output
    - Active Directory report objects

